<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_new_item"
        android:layout_weight="1"
        android:inputType="text">

    </EditText>

    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/itemQuanity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:maxLength="4"
        android:text="@string/item_quantity"
        android:hint="@string/item_quantity"
        android:inputType="text">

    </EditText>

</LinearLayout>